body{
    width: 225px;
    height: 80px;
    margin: -90px auto;
    
    
    display: block;
    justify-content: center;
    flex-direction: column;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    background-color: rgb(161, 82, 235);
}

#blachat{
    width: 250px;
    height: 250px;
    margin: 70px -50px;
    
    
    display: flex;
    justify-content: center;
    flex-direction: column;
}


h1{
    width: 225px;
    height: 30px;
    margin: 20px auto;
    
    
    display: flex;
    justify-content: center;
    flex-direction: column;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#chat0{
    width: 225px;
    height: 80px;
    margin: -190px auto;
    
    
    display: block;
    justify-content: center;
    flex-direction: column;
}

#man{
    width: 50px;
    margin: -190px -60px;
}

#chat1{
    font-weight: bold;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#girl{
    width: 50px;
    margin: -65px 05px;
}

#chat2{
    font-weight: bold;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

button{
     border-radius: 20px;
     background-color: white;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#mensagens{
    margin: 50px auto;
}